# adidas-challenge

./: docker-compose.yml
adiclub-service/: pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/controllers/: AdiClubRestController.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/dto/: AdiClubMemberInfoDto.java
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/: AdiClubRestControllerTests.java
email-service/: pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/controllers/: EmailController.java
email-service/src/main/java/com/adidas/backend/emailservice/services/: EmailService.java
email-service/src/main/resources/: application.properties
priority-sale-service/: pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/: MembersServiceApplication.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/controllers/: PrioritySaleController.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/models/: UserBean.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/services/: PrioritySaleService.java
public-service/: pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/controllers/: DummyRestController.java  ParameterStringBuilder.java  UserController.java
public-service/src/main/java/com/adidas/backend/publicservice/models/: UserBean.java
public-service/src/main/java/com/adidas/backend/publicservice/services/: UserService.java
public-service/src/test/java/com/adidas/backend/publicservice/: DummyRestControllerTests.java
